<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ChatRewind</title>
	</head>
	<body>
		<h1>ChatRewind</h1>
		<p>
			ChatRewind is a chatroom where you can chat with people from all over the
			world.
		</p>

		<div>
			<p>Chatrooms</p>

			<div>
				<div>
					<h2>Chatroom 1</h2>
					<p>
						Chatroom 1 is a chatroom for people who like to talk about movies.
					</p>
					<a href="./chat.html">Join Chatroom 1</a>
				</div>
			</div>
		</div>
	</body>
	<footer>
		<p>Disclaimer</p>
		<p>
			ChatRewind is a fictional chatroom. Any resemblance to real persons,
			living or dead, is purely coincidental. there is no monitoring of the
			chatroom, so please be respectful to others. children under the age of 18
			are not allowed to use the chatroom.
		</p>
	</footer>
</html>
